source "https://rubygems.org"

gem "rails"
gem 'rails_12factor', group: :production
gem "unicorn"
gem "stripe", git: "https://github.com/stripe/stripe-ruby"
gem "fig_leaf"
gem "haml-rails"
gem "pg"
gem "simple_form"
gem 'normalize-rails'
gem "sass-rails"
gem "uglifier"
gem "coffee-rails"
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder"

group :development, :test do
  gem "unicorn"
  gem "sqlite3"
  gem "wirble"
  gem "dotenv-rails"
  gem "pry"
  gem "pry-debugger"
  gem "rspec-rails"
end

group :test do
  gem "cucumber-rails", require: false
  gem "database_cleaner", "~>1.0.1" # 1.1.1 breaks with sqlite3
  gem "poltergeist"
end

